{
  "short_name": "BiblioKeepers",
  "name": "BiblioKeepers ATM",
  "icons": [
    {
      "src": "logo192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "logo512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A1C40",
  "background_color": "#ffffff"
}
